<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8" />
	<title></title>
	<link rel="stylesheet" href="../BrowserExtensions.css" />
</head>
<!--body classes = intro/helper/install-->
<body class="">
    
    <div style="display:none" id="text.installed">Installerat</div>
    <div style="display:none" id="html.install"><a href='#'>Installera</a></div>
    <section id="intro">
        <header>
            <img id="header-icon" alt="" />
            <h1>Installera webbläsartillägg</h1>
            <p>Njut av verklig integration med din webbläsare.</p>
        </header>
        <ul>
            <li><img id="intro-logins" src="../intro-logins.png" alt="" />
                <p><strong>Spara automatiskt och fylla i webbplatsen inloggningar.</strong> Den kommer att upptäcka när du loggar in på en webbplats och du uppmanas att spara den nya inloggningen för att använda senare.</p></li>
            <li><img id="intro-identities" src="../intro-identities.png" alt="" />
                <p><strong>Fyll adresser, kontaktinformation, forum, och mer.</strong> Du kan spara allt eller något av denna information i en 1Password identitet, och du kan skapa så många identiteter som du vill.</p></li>
            <li><img id="intro-credit-cards" src="../intro-credit-cards.png" alt="" />
                <p><strong>Fyll enkelt i kreditkort när du handlar online.</strong> Shoppa mer bekvämt och skydda ditt kreditkortsnummer genom att lagra dem lokalt i krypterade 1Passwords plånbok.</p></li>
            <li><img id="intro-generator" src="../intro-generator.png" alt="" />
                <p><strong>Generera oerhört starka lösenord</strong> medan 1Password kommer ihåg alla lösenord så att du slipper. Dagar med att använda ditt husdjurs namn eller årsdagar är långt borta.</p></li>
        </ul>
        <button onclick="document.body.className='helper'">Låt oss sätta igång!</button>
    </section>
        
    <section id="helper">
        <h1>1Password Helper</h1>
        <p>Helper kommer att köras i menyraden.</p>
        
        <img id="helper" src="../helper.png" alt="1Password Helper i menyraden" />
        
        <p>Den kommer att hålla dina webbläsare <strong>synkroniserade</strong>, låter dig använda <strong>kortkommandon, </strong><strong>lås</strong> och <strong>lås upp</strong> 1Password och automatiskt <strong>säkerhetskopiera</strong> din data även när 1Password är stängd.</p>

        <button onclick="controller.enableHelper(); document.body.className='install';">Aktivera Helper och fortsätt</button>
    </section>
        
    <section id="install">
        <h1>Webbläsartillägg</h1>
        <ul class="buttons">
            <li id="safari" class="installed" onclick="controller.installExtension_('com.apple.Safari')"><img id="safari" src="../safari.png" alt="" />
                <h2>Safari</h2><span id="safari.msg">Installerat</span></li>
            <li id="chrome" onclick="controller.installExtension_('com.google.Chrome')"><img id="chrome" src="../chrome.png" alt="" />
                <h2>Chrome</h2><span id="chrome.msg"><a href="#">Installera</a></span></li>
            <li id="firefox" onclick="controller.installExtension_('org.mozilla.firefox')"><img id="firefox" src="../firefox.png" alt="" />
                <h2>Firefox</h2><span id="firefox.msg"><a href="#">Installera</a></span></li>
        </ul>
        <footer><a href="#" onclick="controller.showSettings()">Inställningar</a>&nbsp;&nbsp;<a href="#" onclick="controller.showUserGuide()">Användarguide</a></footer>
    </section>
        
    </body>
    
    <script>
        function updateBrowser(elementID, bundleID) {
            var el = document.getElementById(elementID);
            el.style.display = controller.isApplicationAvailable_(bundleID) ? '' : 'none';

            if (controller.isExtensionInstalled_(bundleID)) {
                el.className = 'installed';
                document.getElementById(elementID + ".msg").innerText = document.getElementById("text.installed").innerText;
            }
            else {
                el.className = '';
                document.getElementById(elementID + ".msg").innerHTML = document.getElementById("html.install").innerHTML;
            }
        }
        
        updateBrowser("safari", "com.apple.Safari");
        updateBrowser("chrome", "com.google.Chrome");
        updateBrowser("firefox", "org.mozilla.firefox");
    </script>

</html>